// en, ar
export default {
    ar: {
        ar: 'AR',
        en: 'EN',
        home: 'الرئيسية',
        no_data: 'لا توجد بيانات',
        all: 'الكل',
        loading: 'جاري التحميل ...',
        new_arrival: 'وصل حديثا',
        shoes: 'احذية',
        bags: 'شنط',
        new_collection: 'تشكلية جديدة',
        scroll_bottom: 'النزول للاسفل',
        man_collection: 'تشكيلة الرجال',
        women_collection: 'تشكلية النساء',
        view_more: 'عرض المزيد',
        copy_rights: '© ZASH Store جميع حقوق النشر محفوظة ',
        get_in_touch: 'كن على تواصل معنا',
        subscribe_p: 'اشترك ليصلك كل جديد',
        email_here: 'ادخل بريدك الالكتروني هنا',
        subscribe: 'اشترك',
        you_may_like: 'منتجات قد تعجبك',
    },
    en: {
        ar: 'AR',
        en: 'EN',
        home: 'Home',
        no_data: 'No Data',
        all: 'All',
        loading: 'Loading ...',
        new_arrival: 'New Arrival',
        shoes: 'Shoes',
        bags: 'Bags',
        new_collection: 'New Collection',
        scroll_bottom: 'Scroll Bottom',
        man_collection: 'man collection',
        women_collection: 'women collection',
        view_more: 'View More',
        copy_rights: '© ZASH Store All rights reserved ',
        get_in_touch: 'get in touch',
        subscribe_p: 'Subscribe for latest stories and promotions.',
        email_here: 'Enter Your E-mail Here',
        subscribe: 'Subscribe',
        you_may_like: 'you may like that',
    }
}
