// en, ar
export default {
    ar: {
        Dashboard: 'لوحة التحكم',
        home: 'الرئيسية',
        courses: 'الدورات',
        no_data: 'لا توجد بيانات',
        contact: 'تواصل معنا',
        name: 'الاسم',
        login: 'تسجيل الدخول',
        login_welcome: 'مرحبا بك , من فضلك قم بتسجيل المستخدم وكلمة المرور الخاصة بك',
        error: 'خطأ',
        success: 'نجاح',
        server_parse_error: 'خطأ شكل استرجاع البيانات من الخادم',
        server_error: 'خطأ فى استرجاع البيانات من الخادم برجاء المحاولة مرة اخري',
        server_error_401: 'انتهت الجلسة عليك تسجيل الدخول',
        server_error_403: 'غير مسموح لك بطلب هذه الخدمة',
        server_error_404: 'الرابط غير موجود',
        success_msg: 'تمت العملية بنجاح',
        error_msg: 'حدث خطأ',
        look_out: 'انتبه',
        are_sure: 'هل انت متأكد',
        yes: 'نعم',
        no: 'لا',
        image: 'الصورة',
        title_ar: 'الاسم بالعربية',
        title_en: 'الاسم بالانجليزية',
        show: 'عرض ',
        enroll_now: 'انضم الان',
        new_account: 'حساب جديد',
        site_header_title: 'منصة ناريمان اسعد للدورات الاونلاين',
        site_header_paragraph: 'هذا النص هو مثال لنص يمكن أن إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة حقيقية لتصميم الموقع.',
        lecture: 'محاضرة',
        course_name_test: 'اسم محاضرة لدورة تجريبي يستبدل لاحقا',
        views: 'مشاهدة',
        time: 'الوقت  ',
        review: 'تقييم',
        news_letter_head: 'انضم إلى آلاف الطلاب السعداء',
        news_letter_p: 'اشترك في النشرة الإخبارية واحصل على آخر الأخبار والتحديثات!',
        get_start: 'اشترك الان',
        type_your_email: 'اكتب البريد الالكتروني الخاص بك',
        ar: 'عربي',
        en: 'انجليزي',
        users_enrolled: 'المستخدمين',
        nariman_saad: 'ناريمان اسعد',
        price: 'السعر',
        currency: 'د.ك',
        buy_now: 'اطلب الان',
        course_feature: 'خصائص الدورة',
        user_name: 'اسم المستخدم',
        password: 'كلمة المرور',
        phone: 'رقم الهاتف',
        login_p: '  اكتب اسم المستخدم وكلمة المرور للدخول',
        all: 'الكل',
        logout: 'خروج',
        gender: 'النوع',
        male: 'ذكر',
        female: 'انثي',
        country: 'الدولة',
        email: 'البريد الالكتروني',
        password_confirmation: 'تأكيد كلمة المرور',
        register: 'حساب جديد',
        more: 'المزيد',
        paid_till: 'تم الشراء حتي',
        search: 'البحث',
        search_query: 'كلمة البحث',
        course_categories: 'تصنيفات الدورات',
        show_filter: 'عرض الفلتر',
        Advanced_option: 'البحث المطور  ',
        we_found: 'وجدنا عدد  ',
        course_for_you: 'دورات من اجلك',
        price_duration: 'مدة الشراء بالايام',
        media: 'مشاهدة وسائط متعددة',
        file: 'ملف',
        profile: 'الصفحة الشخصية',
        my_info: 'بياناتي',
        optional: 'اختياري',
        download: 'تحميل',
        subscribe_msg: 'شكرا علي اشتراكك معنا سيتم ارسال كل العروض والدورات علي ايميلكم بشكل دوري',
        checkout_msg: 'سيتم تحويلك الان الي شاشه الدفع',
        welcome: 'مرحبا ',
        nice_day: 'يومك سعيد',
        update: 'تحديث',
        my_courses: 'دوراتى',
        old_password: 'كلمة المرور القديمة',
        update_password: 'تغيير كلمة المرور',
        username: 'اسم المستخدم',
        login_admin: 'الدخول الى لوحة التحكم',

        dashboard: 'لوحة التحكم',
        all_categories: 'التصنيفات',
        add_category: 'اضافة تصنيف',
        edit_category: 'تعديل تصنيف',
        operation: 'عمليات',
        add: 'اضافة',
        edit: 'تعديل',
        delete: 'حذف',
        print: 'طباعة',
        warning: 'تنبيه',
        are_you_sure: 'هل انت متأكد ؟',
        all_lists: 'جميع الدورات',
        add_list: 'اضافة دورة',
        edit_list: 'تعديل دورة',
        all_admins: 'جميع المديرين',
        add_admins: 'اضافة مدير',
        edit_admins: 'تعديل مدير',
        description_ar: 'الوصف بالعربية',
        description_en: 'الوصف بالانجليزية',
        category: 'التصنيف',
        video: 'فيديو',
        period: 'المدة',
        day: 'يوم',
        hour: 'ساعة',
        hours_number: 'عدد الساعات',
        price_before_discount: 'السعر قبل الخصم',
        role: 'الدور',
        all_roles: 'جميع الادوار',
        add_roles: 'اضافة دور',
        edit_roles: 'تعديل دور',
        permissions_count: 'عدد الصلاحيات',
        settings: 'الاعدادات',
        main_settings: 'الاعدادات العامة',
        total_lists: 'اجمالى الدورات',
        total_subscribes: 'اجمالى المستحقات',
        total_subscribes_count: 'اجمالى الاشتراكات الكلية',
        current_subscribes_count: 'اجمالى الاشتراكات الحالية',
        total_users: 'اجمالى العملاء بالموقع',
        top_list: 'اكثر 5 دورات تسجيلاََ',
        users_month: 'عدد المسجلين بالنسبة للشهر',
        top_list_seen: 'الدورات الاكثر مشاهدة',
        intro_video: 'فيديو تمهيدي',
        all_sliders: 'معرض الصور',
        add_sliders: 'اضافة صورة',
        edit_sliders: 'تعديل صورة',
        all_courses: 'جميع الدروس',
        add_courses: 'اضافة درس',
        edit_courses: 'تعديل درس',
        link: 'رابط',
        list: 'دورة',
        max_video: 'اقصي حجم الفيديو ١٠٠٠ ميجا',
        all_users: 'العملاء',
        su_courses: 'الدروس التي تم الاشتراك بها',
        paid_at: 'تاريخ الاشتراك',
        expired_at: 'تاريخ انتهاء الاشتراك',
        reports: 'تقارير',
        getAllUsersReport: 'تقرير الاشخاص المسجلين بالموقع',
        getAllListReport: 'تقرير مشاهدات الدروس',
        filter: 'تصفية',
        course: 'الكورس',
        video_audio: 'صوت / فيديو',
        select_list: 'اختر دورة',
        select_country: 'اختر الدولة',
        no_result_search: 'لا يوجد دورات بهذا المسمي.. حاول مره اخري',
        about_us: 'عن الدكتورة ناريمان',
        faq: 'اسئلة شائعة',
        privacy: 'السياسات والخصوصية  ',
        contact_p: 'إذا كانت هناك أية أسئلة تتعلق بهذه الشروط و الأحكام، تواصل معنا باستخدام المعلومات المذكورة أدناه.',
        copy_right: 'حقوق الموقع و حقوق الملكية الفكرية و المواد تابعة لشركة البركة لتنمية الموارد البشرية ',
        donations: 'دعم برنامج الوعي التطبيقي التكاملي',
        support: 'ادعم',
        other: 'اخري',
        paid_date: 'تاريخ الدفع',
        paid_price: 'المبلغ المدفوع',
        getAllPayDonationsReport: 'تقرير مدفوعات برنامج الوعى التطبيقي التكاملى',
        questions: 'الاسئلة المتكررة',
        all_questions: 'الاسئلة المتكررة',
        add_question: 'اضافة الاسئلة المتكررة',
        edit_question: 'تعديل الاسئلة المتكررة',
        testimonials: 'اراء العملاء',
        all_testimonials: 'اراء العملاء',
        add_testimonial: 'اضافة اراء العملاء',
        edit_testimonial: 'تعديل اراء العملاء',
        about_nariman: 'عن الدكتورة ناريمان',
        who_us: 'من نحن',
        question_ar: 'السؤال بالعربية',
        question_en: 'السؤال بالانجليزية',
        answer_ar: 'الاجابة بالعربية',
        answer_en: 'الاجابة بالانجليزية',
    },
    en: {
        testimonials: 'Testimonials',
        all_testimonials: 'Testimonials',
        add_testimonial: 'Add Testimonial',
        edit_testimonial: 'Edit Testimonial',
        question_ar: 'Question Ar',
        question_en: 'Question En',
        answer_ar: 'Answer Ar',
        answer_en: 'Answer En',
        who_us: 'Who us',
        about_nariman: 'About Dr. Nariman',
        questions: 'questions',
        paid_date: 'paid date',
        getAllPayDonationsReport: 'Report support program',
        paid_price: 'paid price',
        other: 'other',
        support: 'support',
        donations: 'Support program',
        copy_right: 'Website rights, intellectual property rights and materials belong to Al Baraka Human Resources Development Company',
        contact_p: 'If there are any questions related to these terms and conditions, contact us using the information listed below.',
        privacy: 'privacy',
        faq: 'FAQ',
        about_us: 'About Us',
        no_result_search: 'No Courses Found with this query , please try again later',
        paid_at: 'paid at',
        video_audio: '  video audio',
        expired_at: 'expired at',
        su_courses: 'User Courses',
        all_users: 'All Users',
        list: 'List',
        link: 'Link',
        all_courses: 'All Courses',
        add_courses: 'Add Course',
        edit_courses: 'Edit Course',
        all_sliders: 'All Sliders',
        add_sliders: 'Add Slider',
        edit_sliders: 'Edit Slider',
        intro_video: 'Intro Video',
        users_month: 'Users Month',
        top_list: 'Top 5 List',
        period: 'Period',
        day: 'day',
        hour: 'hour',
        top_list_seen: 'Top Seen List',
        total_lists: 'Total Lists',
        total_subscribes: 'Total Subscribes',
        total_subscribes_count: 'Total Subscribes Count',
        current_subscribes_count: 'Current Subscribes Count',
        total_users: 'Total Users',
        main_settings: 'Main Settings',
        settings: 'Settings',
        permissions_count: 'Permissions Count',
        all_roles: 'All Roles',
        add_roles: 'Add Role',
        edit_roles: 'Edit Role',
        role: 'Role',
        all_admins: 'All Admins',
        add_admins: 'Add Admin',
        edit_admins: 'Edit Admin',
        description_ar: 'Description Ar',
        description_en: 'Description En',
        video: 'Video',
        category: 'Category',
        all_lists: 'All Lists',
        add_list: 'Add List',
        edit_list: 'Edit List',
        warning: 'warning',
        are_you_sure: 'Are You Sure ? ',
        no: 'No',
        yes: 'Yes',
        add: 'Add',
        edit: 'Edit',
        delete: 'Delete',
        print: 'Print',
        operation: 'Operation',
        dashboard: 'Dashboard',
        all_categories: 'Categories',
        add_category: 'Add Category',
        edit_category: 'Edit Category',
        title_ar: 'Title Ar',
        title_en: 'Title En',

        username: 'User Name',
        login_admin: 'Login Admin',
        update_password: 'Update Password',
        update: 'Update',
        my_courses: 'My Courses',
        old_password: 'Old Password',
        welcome: 'Welcome',
        nice_day: 'Nice Day',
        optional: 'optional',
        checkout_msg: 'You will now be transferred to the payment screen',
        subscribe_msg: 'Thank you for subscribing with us. All offers and courses will be sent to your email periodically',
        profile: 'Profile',
        my_info: 'My Info',
        paid_till: 'Paid Till',
        show_filter: 'Show Filters',
        price_duration: 'Price Duration',
        we_found: 'We Found',
        course_for_you: 'Courses For You',
        Advanced_option: 'Advanced Option',
        more: 'More',
        search: 'Search',
        search_query: 'Search َQuery',
        course_categories: 'Course Categories',
        register: 'Register',
        email: 'Email',
        gender: 'gender',
        country: 'Country',
        male: 'Male',
        female: 'Female',
        no_data: 'No Data',
        password_confirmation: 'Password Confirmation',
        logout: 'Logout',
        Dashboard: 'Dashboard',
        home: 'Home',
        courses: 'Courses',
        contact: 'Contact',
        new_account: 'New Account',
        enroll_now: 'Enroll Now',
        login: 'Login',
        site_header_title: 'Nariman Asad Platform For Online Courses',
        site_header_paragraph: 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries',
        lecture: 'Lecture',
        course_name_test: 'Course Name is Here With The Same Size',
        views: 'Views',
        time: 'Time',
        review: 'Reviews',
        news_letter_head: 'Join Thousand Of Happy Students',
        news_letter_p: 'Subscribe our newsletter & get latest news and updation!',
        get_start: 'Get Start',
        type_your_email: 'Type Your Email !',
        ar: 'Arabic',
        en: 'English',
        users_enrolled: 'Users Enrolled',
        nariman_saad: 'Nariman Asad',
        price: 'Price',
        currency: 'Kwd',
        buy_now: 'Buy Now',
        course_feature: 'Course Feature',
        user_name: 'User name',
        password: 'Password',
        phone: 'Phone',
        login_p: 'Please Type Username Password',
        all: 'All',
        select_list: 'select_list',
        max_video: 'Max Video Size Is 1000 MB',
    }
}
