// en, ar
export default {
    ar: {
        ar: 'AR',
        en: 'EN',
        home: 'الرئيسية',
        no_data: 'لا توجد بيانات',
        all: 'الكل',
        loading: 'جاري التحميل ...',
        new_arrival: 'وصل حديثا',
        shoes: 'احذية',
        bags: 'شنط',
        new_collection: 'تشكلية جديدة',
        scroll_bottom: 'النزول للاسفل',
        man_collection: 'تشكيلة الرجال',
        women_collection: 'تشكلية النساء',
        view_more: 'عرض المزيد',
        copy_rights: '© ZASH Store جميع حقوق النشر محفوظة ',
        get_in_touch: 'كن على تواصل معنا',
        subscribe_p: 'اشترك ليصلك كل جديد',
        email_here: 'ادخل بريدك الالكتروني هنا',
        subscribe: 'اشترك',
        you_may_like: 'منتجات قد تعجبك',
        showing: 'معروض',
        results: 'نتائج',
        by_categories: 'بالتصنيفات',
        by_price: 'بالاسعار',
        by_size: 'بالمقاسات',
        by_color: 'بالالوان',
        about_us: 'عننا',
        contact_us: 'تواصل معنا',
        get_quote: 'كن على اتصال',
        your_name: 'اكتب اسمك *',
        your_email: 'اكتب بريدك الالكتروني',
        your_phone: 'اكتب رقم هاتفك',
        message: 'الرسالة',
        send: 'ارسال',
        search: 'البحث',
        get_info: 'معلومات التواصل',
        currency: 'دينار كويتي',
        kwd: 'دينار كويتي',
        address: 'العنوان',
        by_query: 'بالكلمة',
        hide360: 'اخفاء الصور 360',
        show360: 'اظهار الصور 360',
    },
    en: {
        hide360: 'Hide 3D Images',
        show360: 'Show 3D Images',
        by_query: 'by query',
        address: 'Address',
        search: 'Search',
        currency: 'KWD',
        kwd: 'KWD',
        get_info: 'get info',
        your_name: 'Your name *',
        your_email: 'Email address*',
        your_phone: 'Enter your phone…',
        message: 'Message',
        send: 'Send',
        get_quote: 'Get a quote',
        contact_us: 'Contact Us',
        about_us: 'About Us',
        ar: 'AR',
        en: 'EN',
        home: 'Home',
        no_data: 'No Data',
        all: 'All',
        loading: 'Loading ...',
        new_arrival: 'New Arrival',
        shoes: 'Shoes',
        bags: 'Bags',
        new_collection: 'New Collection',
        scroll_bottom: 'Scroll Bottom',
        man_collection: 'man collection',
        women_collection: 'women collection',
        view_more: 'View More',
        copy_rights: '© ZASH Store All rights reserved ',
        get_in_touch: 'get in touch',
        subscribe_p: 'Subscribe for latest stories and promotions.',
        email_here: 'Enter Your E-mail Here',
        subscribe: 'Subscribe',
        you_may_like: 'you may like that',
        showing: 'Showing',
        results: 'Results',
        by_categories: 'By Categories',
        by_price: 'By Price',
        by_size: 'By Size',
        by_color: 'By Color',
    }
}
